.SignUP-form {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 0vh;
    margin-top: 100px;
  }

  .SignUP-form1 {
    display: flex;
    flex-direction: row;
  }


  .division-line {
    border-top: 1px solid #E7E6E6;
    margin: 12px 0px;
}

.select-style {
  display: flex;
  align-items: center;
  width: 50px;
  height: 40px;
  font-size: 14px ;
  margin-top: 15px;
  margin-left: 10px;
  border: 1.5px solid #b0acacc9;
  border-radius: 15px;
  padding: .5em;
}

.border1{
  display: flex;
  align-items: center;
  width: 407px;
  height: 40px;
  margin-left: 10px;
  margin-top: 50px;
  border: 1px solid #BF5E49;
  border-radius: 15px;
}

.custom-modal-content {
  width: 100%; /* Adjust the width as per your requirement */
  max-width: 1200px; /* Optional: Add a max-width to limit the modal's width */
  height: 90%;
}

.custom-modal-box {
  display: flex;
  width: 300px;
  border: 1px solid #E7E6E6;
  padding: 10px;
}

.select {
  background-color: #bf5f491f;
  border: 2px solid #bf5f4977;
}

.items-container {
  width: 100%; 
  max-width: 350px;
}

.city-items-container {
  width: 100%; 
  max-width: 500px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.dong-items-container {
  width: 100%; 
  max-width: 500px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 200px;
}

.custom-modal-box-whole {
  display: flex;
}

.scrollable-container {
  max-height: 500px;
  max-width: 500px;
  overflow-y: auto;
}

.addedWorkArea-style {
  text-align: center;
  background-color: #bf5f491f;
  padding: 5px;
  border-radius: 15px;
}

.close {
  right: 10px;
  border: none;
  color: #ce9a75;
  background-color: #bf5f4900;
}

.left-align-footer {
  display: flex;
  flex-direction: row; /* Arrange items horizontally */
  flex-wrap: wrap; /* Wrap items to the next row if they overflow */
  justify-content: flex-start;
}

.left-align-footer > div{
  margin-right: 10px;
  margin-left: 10px;
}